<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Digiprise.PMS.Domain\Digiprise.PMS.Domain.csproj" />
    <ProjectReference Include="..\Digiprise.PMS.Application\Digiprise.PMS.Application.csproj" />
    <ProjectReference Include="..\Digiprise.PMS.Infrastructure\Digiprise.PMS.Infrastructure.csproj" />
    <ProjectReference Include="..\Digiprise.PMS.Contracts\Digiprise.PMS.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
