# digiprise-pms

./: Digiprise.PMS.sln  Digiprise_PMS_Implementation_Document.docx  Digiprise_PMS_Implementation_Document.docx.txt  Digiprise_PMS_LLD_Architecture_v1.0.docx  Digiprise_PMS_LLD_Architecture_v1.0.docx.txt  Digiprise_PMS_LLD_v2.docx  Digiprise_PMS_LLD_v2.docx.txt  Dockerfile  README.md  docker-compose.yml  extract.ps1  nuget.config  railway.json  split.js  split.ps1  vercel.json
Digiprise.PMS.API/: Digiprise.PMS.API.csproj  Digiprise.PMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
Digiprise.PMS.API/Controllers/: AdminController.cs  AuthController.cs  AutomationController.cs  BaseController.cs  EnterpriseControllers.cs  IssuesController.cs  OtherControllers.cs  ProjectsController.cs  ReportingController.cs  SeedDataController.cs  UsersAndLinksController.cs
Digiprise.PMS.API/Hubs/: PmsHub.cs
Digiprise.PMS.API/Middleware/: JwtAuthenticationHandler.cs  Middlewares.cs
Digiprise.PMS.API/Properties/: launchSettings.json
Digiprise.PMS.API/Services/: CurrentUserContext.cs
Digiprise.PMS.API/wwwroot/: app.js  index.html
Digiprise.PMS.Application/: Class1.cs  Digiprise.PMS.Application.csproj
Digiprise.PMS.Application/Handlers/: AutomationEventHandler.cs  SlaEventHandler.cs
Digiprise.PMS.Application/Interfaces/: IServices.cs
Digiprise.PMS.Application/Services/: AutomationService.cs  EnterpriseServices.cs  IssueService.cs  OtherServices.cs  ProjectService.cs  ReportingService.cs  SlaMonitorService.cs  SystemAdminService.cs
Digiprise.PMS.Contracts/: Class1.cs
Digiprise.PMS.Contracts/DTOs/: AllDtos.cs  BaselineDtos.cs
Digiprise.PMS.Contracts/Requests/: AllRequests.cs
Digiprise.PMS.Domain/: Class1.cs
Digiprise.PMS.Domain/Entities/: BaseEntity.cs  CostsEntities.cs  Issue.cs  IssueJournal.cs  Project.cs  SlaEntities.cs  SupportingEntities.cs  Tenant.cs  User.cs
Digiprise.PMS.Domain/Enums/: DomainEnums.cs
Digiprise.PMS.Domain/Events/: DomainEvents.cs
Digiprise.PMS.Domain/Interfaces/: IRepositories.cs  ITenantScoped.cs
Digiprise.PMS.Infrastructure/: Class1.cs  Digiprise.PMS.Infrastructure.csproj
Digiprise.PMS.Infrastructure/Data/: EfDataSeeder.cs  InMemoryDataStore.cs  IqlParser.cs  PmsDbContext.cs
Digiprise.PMS.Infrastructure/Data/Interceptors/: IssueJournalInterceptor.cs
Digiprise.PMS.Infrastructure/Migrations/: 20260502022509_InitialCreate.Designer.cs  20260502022509_InitialCreate.cs  20260502042955_AddIssueJournal.Designer.cs  20260502042955_AddIssueJournal.cs  20260502044736_AddPhase3Modules.Designer.cs  20260502044736_AddPhase3Modules.cs  20260502045405_FixTenantRelationships.Designer.cs  20260502045405_FixTenantRelationships.cs  20260502072044_EnterpriseTenantIsolation.Designer.cs  20260502072044_EnterpriseTenantIsolation.cs  PmsDbContextModelSnapshot.cs
Digiprise.PMS.Infrastructure/Repositories/: EfRepositories.cs  InMemoryRepositories.cs
Digiprise.PMS.Infrastructure/Services/: JwtService.cs  SlaBackgroundWorker.cs
Digiprise.PMS.Tests/: Digiprise.PMS.Tests.csproj  DomainTests.cs  EnterpriseTests.cs  Program.cs
Digiprise.PMS.UI/: Digiprise.PMS.UI.csproj  Program.cs  _Imports.razor
Digiprise.PMS.UI/Layout/: NavMenu.razor
Digiprise.PMS.UI/Pages/: Analytics.razor
Digiprise.PMS.UI/Properties/: launchSettings.json
Digiprise.PMS.UI/wwwroot/: index.html  manifest.webmanifest
