<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Digiprise.PMS.Domain\Digiprise.PMS.Domain.csproj" />
    <ProjectReference Include="..\Digiprise.PMS.Application\Digiprise.PMS.Application.csproj" />
    <ProjectReference Include="..\Digiprise.PMS.Infrastructure\Digiprise.PMS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
