<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Digiprise.PMS.Domain\Digiprise.PMS.Domain.csproj" />
    <ProjectReference Include="..\Digiprise.PMS.Contracts\Digiprise.PMS.Contracts.csproj" />
  </ItemGroup>
</Project>
